#This will hold project level manadatory properties

URL=http://newtours.demoaut.com
MacyURL= https://www.qa15codemacys.fds.com/account/createaccount?cm_sp=my_account-_-sign_in-_-create_account

Browser=Chrome
PageLoadTimeOut=200
ImplicitWait=20
ExplicitWait=60

#DataSheet location
DataSheetLocation=E:/Eclipse_selenium/HybridFramework/src/main/java/com/aditya/testData/DataSheets/DataSheet.xlsx
MacyProfileSheet=E:/Eclipse_selenium/HybridFramework/src/main/java/com/aditya/testData/DataSheets/MacyProfile.xlsx

#lcoation of ExtentHTML report and Config.XML file
ExtentReportLocation=E:/Eclipse_selenium/HybridFramework/ExtentReport/
ExtentConfigXML=E:/Eclipse_selenium/HybridFramework/src/main/java/com/aditya/report/extent-config.xml

#ScreenShot Location
ScreenshotLocation=E:/Eclipse_selenium/HybridFramework/src/main/java/com/aditya/screenshot/
